#locationweb
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=pratap
spring.datasource.password=password

spring.jpa.show-sql= true
# java.sql.SQLSyntaxErrorException: Table 'DB_NAME.hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
#configure viewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/locationweb

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=narayanpratap30
spring.mail.password=pratap123
#transport layer security
#https://www.google.com/settings/security/lesssecureapps
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

